# packages in environment at /Users/Grey/miniconda3/envs/unox1:
#
# Name                    Version                   Build  Channel
absl-py                   2.2.2                    pypi_0    pypi
alabaster                 0.7.16                   pypi_0    pypi
anyio                     4.9.0              pyh29332c3_0    conda-forge
appnope                   0.1.4                    pypi_0    pypi
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
astroid                   3.3.9                    pypi_0    pypi
asttokens                 3.0.0                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async-lru                 2.0.5                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
babel                     2.17.0                   pypi_0    pypi
backports                 1.0                pyhd8ed1ab_5    conda-forge
backports.tarfile         1.2.0              pyhd8ed1ab_1    conda-forge
basemap                   1.4.1                    pypi_0    pypi
basemap-data              1.3.2                    pypi_0    pypi
beautifulsoup4            4.13.4                   pypi_0    pypi
binaryornot               0.4.4              pyhd8ed1ab_2    conda-forge
bleach                    6.2.0                    pypi_0    pypi
brotli-python             1.1.0            py39h7c0e7c0_2    conda-forge
bzip2                     1.0.8                hfdf4475_7    conda-forge
ca-certificates           2025.4.26            hbd8a1cb_0    conda-forge
cachecontrol              0.14.2             pyha770c72_0    conda-forge
cachecontrol-with-filecache 0.14.2             pyhd8ed1ab_0    conda-forge
cachetools                5.5.2                    pypi_0    pypi
cartopy                   0.22.0                   pypi_0    pypi
certifi                   2025.4.26                pypi_0    pypi
cffi                      1.17.1           py39h8ddeee6_0    conda-forge
cftime                    1.6.4.post1              pypi_0    pypi
chardet                   5.2.0              pyhd8ed1ab_3    conda-forge
charset-normalizer        3.4.1              pyhd8ed1ab_0    conda-forge
cleo                      2.1.0              pyhd8ed1ab_1    conda-forge
click                     8.1.8              pyh707e725_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
comm                      0.2.2                    pypi_0    pypi
cookiecutter              2.6.0              pyhd8ed1ab_1    conda-forge
coverage                  7.8.0                    pypi_0    pypi
crashtest                 0.4.1              pyhd8ed1ab_1    conda-forge
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.8.14                   pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
distlib                   0.3.9              pyhd8ed1ab_1    conda-forge
docutils                  0.21.2                   pypi_0    pypi
dulwich                   0.22.8           py39hd8827cb_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
executing                 2.2.0                    pypi_0    pypi
filelock                  3.18.0             pyhd8ed1ab_0    conda-forge
findpython                0.6.3              pyhff2d567_0    conda-forge
flatbuffers               1.12                     pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
google-auth               2.39.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
greenlet                  3.2.1                    pypi_0    pypi
grpcio                    1.71.0                   pypi_0    pypi
h11                       0.16.0             pyhd8ed1ab_0    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
h5py                      3.13.0                   pypi_0    pypi
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
httpcore                  1.0.9              pyh29332c3_0    conda-forge
httpx                     0.28.1             pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
imagesize                 1.4.1                    pypi_0    pypi
importlib-metadata        8.7.0                    pypi_0    pypi
iniconfig                 2.1.0                    pypi_0    pypi
ipykernel                 6.29.5                   pypi_0    pypi
ipython                   8.18.1                   pypi_0    pypi
ipywidgets                8.1.6                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jaraco.classes            3.4.0              pyhd8ed1ab_2    conda-forge
jaraco.context            6.0.1              pyhd8ed1ab_0    conda-forge
jaraco.functools          4.1.0              pyhd8ed1ab_0    conda-forge
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
json5                     0.12.0                   pypi_0    pypi
jsonpointer               3.0.0                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2025.4.1                 pypi_0    pypi
jupyter                   1.1.1                    pypi_0    pypi
jupyter-cache             1.0.1                    pypi_0    pypi
jupyter-client            8.6.3                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-core              5.7.2                    pypi_0    pypi
jupyter-events            0.12.0                   pypi_0    pypi
jupyter-lsp               2.2.5                    pypi_0    pypi
jupyter-server            2.15.0                   pypi_0    pypi
jupyter-server-terminals  0.5.3                    pypi_0    pypi
jupyterlab                4.4.1                    pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.27.3                   pypi_0    pypi
jupyterlab-widgets        3.0.14                   pypi_0    pypi
keras                     2.9.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keyring                   25.6.0             pyh534df25_0    conda-forge
kiwisolver                1.4.7                    pypi_0    pypi
libblas                   3.9.0           31_h7f60823_openblas    conda-forge
libcblas                  3.9.0           31_hff6cab4_openblas    conda-forge
libclang                  18.1.1                   pypi_0    pypi
libcxx                    20.1.3               hf95d169_0    conda-forge
libexpat                  2.7.0                h240833e_0    conda-forge
libffi                    3.4.6                h281671d_1    conda-forge
libgfortran               14.2.0             hef36b68_105    conda-forge
libgfortran5              14.2.0             h58528f3_105    conda-forge
liblapack                 3.9.0           31_h236ab99_openblas    conda-forge
liblzma                   5.8.1                hd471939_0    conda-forge
libopenblas               0.3.29          openmp_hbf64a52_0    conda-forge
libsqlite                 3.49.1               hdb6dae5_2    conda-forge
libzlib                   1.3.1                hd23fc13_2    conda-forge
llvm-openmp               20.1.3               ha54dae1_0    conda-forge
markdown                  3.8                      pypi_0    pypi
markdown-it-py            3.0.0              pyhd8ed1ab_1    conda-forge
markupsafe                3.0.2            py39hd18e689_1    conda-forge
matplotlib                3.4.3                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mdit-py-plugins           0.4.2                    pypi_0    pypi
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
mistune                   3.1.3                    pypi_0    pypi
ml-dtypes                 0.5.1                    pypi_0    pypi
more-itertools            10.7.0             pyhd8ed1ab_0    conda-forge
msgpack-python            1.1.0            py39h0d8d0ca_0    conda-forge
myst-nb                   1.2.0                    pypi_0    pypi
myst-parser               3.0.1                    pypi_0    pypi
namex                     0.0.9                    pypi_0    pypi
nbclient                  0.10.2                   pypi_0    pypi
nbconvert                 7.16.6                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
ncurses                   6.5                  h0622a9a_3    conda-forge
nest-asyncio              1.6.0                    pypi_0    pypi
netcdf4                   1.7.2                    pypi_0    pypi
notebook                  7.4.1                    pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openssl                   3.5.0                hc426f3f_0    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
optree                    0.15.0                   pypi_0    pypi
overrides                 7.7.0                    pypi_0    pypi
packaging                 23.2                     pypi_0    pypi
pandas                    1.5.3                    pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
pbs-installer             2025.4.9           pyhd8ed1ab_0    conda-forge
pexpect                   4.9.0                    pypi_0    pypi
pillow                    11.2.1                   pypi_0    pypi
pip                       25.1               pyh8b19718_0    conda-forge
pkginfo                   1.12.1.2           pyhd8ed1ab_0    conda-forge
platformdirs              4.3.7              pyh29332c3_0    conda-forge
pluggy                    1.5.0                    pypi_0    pypi
poetry                    2.1.2              pyh534df25_0    conda-forge
poetry-core               2.1.2              pyhd8ed1ab_0    conda-forge
prometheus-client         0.21.1                   pypi_0    pypi
prompt-toolkit            3.0.51                   pypi_0    pypi
proplot                   0.9.7                    pypi_0    pypi
protobuf                  3.19.6                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.2                    pypi_0    pypi
pycparser                 2.22               pyh29332c3_1    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.3                    pypi_0    pypi
pyproj                    3.6.1                    pypi_0    pypi
pyproject_hooks           1.2.0              pyhd8ed1ab_1    conda-forge
pyshp                     2.3.1                    pypi_0    pypi
pysocks                   1.7.1              pyha55dd90_7    conda-forge
pytest                    8.3.5                    pypi_0    pypi
pytest-cov                6.1.1                    pypi_0    pypi
python                    3.9.22          h55ef250_1_cpython    conda-forge
python-build              1.2.2.post1        pyhff2d567_1    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-fastjsonschema     2.21.1             pyhd8ed1ab_0    conda-forge
python-installer          0.7.0              pyhff2d567_1    conda-forge
python-json-logger        3.3.0                    pypi_0    pypi
python-slugify            8.0.4              pyhd8ed1ab_1    conda-forge
python_abi                3.9                      7_cp39    conda-forge
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2            py39hd18e689_2    conda-forge
pyzmq                     26.4.0                   pypi_0    pypi
rapidfuzz                 3.13.0           py39hdf37715_0    conda-forge
readline                  8.2                  h7cca4af_2    conda-forge
referencing               0.36.2                   pypi_0    pypi
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
requests-oauthlib         2.0.0                    pypi_0    pypi
requests-toolbelt         1.0.0              pyhd8ed1ab_1    conda-forge
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rich                      14.0.0             pyh29332c3_0    conda-forge
rpds-py                   0.24.0                   pypi_0    pypi
rsa                       4.9.1                    pypi_0    pypi
scipy                     1.13.1                   pypi_0    pypi
send2trash                1.8.3                    pypi_0    pypi
setuptools                80.0.1                   pypi_0    pypi
shapely                   2.0.7                    pypi_0    pypi
shellingham               1.5.4              pyhd8ed1ab_1    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
snowballstemmer           2.2.0                    pypi_0    pypi
soupsieve                 2.7                      pypi_0    pypi
sphinx                    7.4.7                    pypi_0    pypi
sphinx-autoapi            3.6.0                    pypi_0    pypi
sphinx-rtd-theme          3.0.2                    pypi_0    pypi
sphinxcontrib-applehelp   2.0.0                    pypi_0    pypi
sphinxcontrib-devhelp     2.0.0                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.1.0                    pypi_0    pypi
sphinxcontrib-jquery      4.1                      pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      2.0.0                    pypi_0    pypi
sphinxcontrib-serializinghtml 2.0.0                    pypi_0    pypi
sqlalchemy                2.0.40                   pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
stdlib-list               0.11.1                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.9.1                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.9.2                    pypi_0    pypi
tensorflow-estimator      2.9.0                    pypi_0    pypi
tensorflow-io-gcs-filesystem 0.37.1                   pypi_0    pypi
termcolor                 3.1.0                    pypi_0    pypi
terminado                 0.18.1                   pypi_0    pypi
text-unidecode            1.3                pyhd8ed1ab_2    conda-forge
tinycss2                  1.4.0                    pypi_0    pypi
tk                        8.6.13               h1abcd95_1    conda-forge
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
tomlkit                   0.13.2             pyha770c72_1    conda-forge
tornado                   6.4.2                    pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
trove-classifiers         2025.4.11.15       pyhd8ed1ab_0    conda-forge
types-python-dateutil     2.9.0.20241206     pyhd8ed1ab_0    conda-forge
typing_extensions         4.13.2             pyh29332c3_0    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
unox                      0.1.1                    pypi_0    pypi
uri-template              1.3.0                    pypi_0    pypi
urllib3                   2.4.0              pyhd8ed1ab_0    conda-forge
virtualenv                20.30.0            pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.13                   pypi_0    pypi
webcolors                 24.11.1                  pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
widgetsnbextension        4.0.14                   pypi_0    pypi
wrapt                     1.17.2                   pypi_0    pypi
xarray                    2024.3.0                 pypi_0    pypi
xattr                     1.1.0            py39h06d86d0_1    conda-forge
yaml                      0.2.5                h0d85af4_2    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zstandard                 0.23.0           py39h80efdc8_2    conda-forge
